-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                project-euler
version:             0.1.0.0
homepage:            https://github.com/githubuser/project-euler#readme
bug-reports:         https://github.com/githubuser/project-euler/issues
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/project-euler

library
  hs-source-dirs:
      src
  exposed-modules:
      Lib
  other-modules:
      Problem12
      Problem13
      Utils
      Paths_project_euler
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable project-euler-exe
  hs-source-dirs:
      app
  main-is: Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , project-euler
  default-language: Haskell2010

test-suite project-euler-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      base
    , project-euler
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
